# SimpleCrudMVVM

./: SimpleCrudMVVM.sln
SimpleCrudMVVM/SimpleCrudMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleCrudMVVM.csproj
SimpleCrudMVVM/SimpleCrudMVVM.Android/: MainActivity.cs  SimpleCrudMVVM.Android.csproj
SimpleCrudMVVM/SimpleCrudMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleCrudMVVM/SimpleCrudMVVM.Android/Resources/: Resource.designer.cs
SimpleCrudMVVM/SimpleCrudMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleCrudMVVM.iOS.csproj
SimpleCrudMVVM/SimpleCrudMVVM.iOS/Properties/: AssemblyInfo.cs
SimpleCrudMVVM/SimpleCrudMVVM/Data/: Constants.cs  Context.cs  RestService.cs
SimpleCrudMVVM/SimpleCrudMVVM/Helpers/: ByteArrayToImageSourceConverter.cs
SimpleCrudMVVM/SimpleCrudMVVM/Models/: MainMenuItem.cs  Product.cs
SimpleCrudMVVM/SimpleCrudMVVM/Models/Base/: BaseModel.cs
SimpleCrudMVVM/SimpleCrudMVVM/ViewModels/: ProductItemViewModel.cs  ProductsViewModel.cs
SimpleCrudMVVM/SimpleCrudMVVM/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
SimpleCrudMVVM/SimpleCrudMVVM/Views/: ProductItemView.xaml  ProductItemView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
